<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bglayout"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/dark"
        android:id="@+id/userPasswordTB"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingTop="30dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thay Đổi Mật Khẩu"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textColor="#000"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:background="@drawable/bglayout">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mật khẩu hiện tại"
                    android:textColorHint="@color/txt_cl"
                    android:theme="@style/EditTextStyle"
                    app:passwordToggleEnabled="true"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/radius"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:id="@+id/userPassword"
                        android:drawablePadding="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/txt_cl"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mật khẩu mới"
                    android:textColorHint="@color/txt_cl"
                    android:theme="@style/EditTextStyle"
                    app:passwordToggleEnabled="true"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/radius"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:id="@+id/newPass"
                        android:textColor="@color/txt_cl"
                        android:drawablePadding="10dp"
                        android:paddingLeft="10dp"

                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập lại mật khẩu mới"
                    android:textColorHint="@color/txt_cl"
                    android:theme="@style/EditTextStyle"
                    app:passwordToggleEnabled="true"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/radius"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:id="@+id/confirmPass"
                        android:drawablePadding="10dp"
                        android:textColor="@color/txt_cl"
                        android:paddingLeft="10dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cập nhật"
                android:background="@drawable/bg_btn"
                android:textColor="@color/white"
                android:id="@+id/updatePassBtn"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>