<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:id="@+id/cardview1"
        >
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <FrameLayout
                android:layout_width="150dp"
                android:layout_margin="5dp"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/courseImage1"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:outlineProvider="background"
                    android:scaleType="fitXY">
                </ImageView>
            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_margin="1dp"
                    android:gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:id="@+id/courseName1"
                    android:text="Tên bài review"
                    android:textColor="@color/txt_cl"
                    android:outlineSpotShadowColor="#050101"
                    />
                <RatingBar
                    android:id="@+id/course_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="0dip"
                    android:paddingLeft="0dp"
                    android:progressTint="@color/golden"
                    android:scaleX=".8"
                    android:scaleY=".8"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="220.000 đ"
                        android:id="@+id/cousers_fee"
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="220.000 đ"
                        android:id="@+id/discount"
                        android:textSize="10dp"
                        android:textColor="#440E0E"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>